APP_TOKEN=abc
CENSUS_API_KEY=def
GOOGLE_MAPS_API_KEY=xyz
FRED_API_KEY=123
NASS_API_KEY=456
VIDEO_DIR=
FIREBASE_API_KEY=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
GOOGLE_APPLICATION_CREDENTIALS=
OPENAPI_API_KEY=
